@import '../shared/general.component.scss';



.content {
    height: 100%;
    // position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .grid-template-2col {
        display: grid;
        grid-template-columns: 450px 250px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

    }
    

    .alert-modal {
        width: 450px;
        height: 550px;
        background-color: $primaryDark-backgroundColor;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4rem;

     
        
        .text-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            margin-bottom: 2rem;
            

            .text__box--header {
               font-size: 3.2rem;
            }
    
            .text__box--desc {
               font-size: 1.2rem;
               letter-spacing: .6px;
            }

        }

        .contact-details {
            display: flex;
            flex-direction: column;
        }


        .contact-form {
            display: flex;
            justify-content: space-between;
            flex-direction: column;


            label {
                font-size: 1.2rem;
            }

            input {
                margin-bottom: 1.4rem;
                height: 3rem;
                font-size: 2rem;
                border: none;

                &:focus {
                    border: none;
                }

                &:active {
                    border: none;
                }

            }
        
        }
        
     
    }

    .contact-info {
        height: 550px;
        width: 300px;
        border: 1px solid #4c44df;
        background-color: #101016;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 4rem;
 

        .contact-header {
            font-size: 2rem;
            padding-top: 1rem;
        }

        .hero-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            .contact {
                margin-bottom: 4rem;
            }


            .el-name {
                font-size: 2rem;
                
            }

            .el-link a {
                text-decoration: none;
                color: $primaryLinks-Color;
            }

            .contact-el {
                font-size: 1.4rem;

             
            }
            .pi {
                margin-right: 1rem;
            }
        }

        
        .btn-modal {
            border: none;
            background-color: #4C44DF;
            padding: 1rem 2rem;
            margin-left: 1rem;
            cursor: pointer;
            border-radius: 1000px;
            color: $primaryLinks-Color;

            &:hover {
                background-color: $primaryCtaButton-Color;
            }
        }
    }
}